* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: #ffffff;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #f8f8f8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
  width: 60px;
  border-radius: 50%;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  margin-left: 30px;
}

nav ul li a {
  text-decoration: none;
  color: #142138;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #005bb5;
}

.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 100px 40px;
  text-align: left;
  min-height: 100vh;
}

.hero-content {
  max-width: 50%;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.highlight {
  color: #0071e3;
}

.hero-content h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 18px;
  line-height: 1.5;
}

.profile-pic img {
  max-width: 300px;
  border-radius: 50%;
}

.projects-section {
  padding: 80px 40px;
  text-align: center;
  background-color: #F5F4F1;
}

.projects-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.card-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.project-card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
  max-width: 300px;
  width: 100%;
  transition: transform 0.3s;
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.project-card h3 {
  font-size: 20px;
  margin: 15px 0 10px;
}

.project-card p {
  font-size: 16px;
  padding: 0 15px 15px;
}

.project-card:hover {
  transform: translateY(-5px);
}


.about-section {
  padding: 150px 40px;
  text-align: center;
  background-color: #142138;
}

.about-section h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #F5F4F1;
}

.about-section p {
  max-width: 800px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 1.6;
  color: #F5F4F1;
}

.skills {
  display: flex;
  justify-content: center;
  padding: 50px;
  margin: 50px 200px;
}

.skills img {
  width: 50px;
  margin: 0 50px;

}

.experience-section {
  padding: 80px 40px;
  text-align: center;
  background-color: #F5F4F1;

}

.experience-section h1 {
  font-size: 36px;
}

.experience-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.experience-box {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 40px;
  margin: 40px;
  max-width: 300px;
  width: 100%;
  height: auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.experience-box h2 {
  padding: 10px;
}

.experience-box h3 {
  padding: 5px;
}

.experience-box h4 {
  padding: 10px;
}

.education-section {
  text-align: center;
  padding: 80px 40px;
}
.education-section h1 {
  font-size: 36px;
  margin-bottom: 30px;
}

.education-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.education-box {
  flex: 0 1 30%;
  max-width: 300px;
}

.education-box img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-section {
  padding:  40px;
  text-align: center;
  background-color: #142138;
}

.contact-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #F5F4F1;
}

.contact-form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
}

.contact-form label {
  margin: 10px 0 5px;
  color: #F5F4F1;
  text-align: left;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
}

.contact-form button {
  background-color: #0071e3;
  color: #fff;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #005bb5;
}

footer {
  padding: 20px;
  text-align: center;
  background-color: #f8f8f8;
}

.social-icons {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.social-icons a {
  color: #f6f6f7;
  margin: 20px 10px;
  font-size: 30px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #005bb5;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-content {
    max-width: 100%;
  }

  .profile-pic {
    margin-top: 20px;
  }

  .skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 50px 200px;
  }
  .skills img {
    width: 50px;
    margin: 20px;
  
  }

}

@media (max-width: 480px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-content h1 {
    font-size: 32px;
  }

  .hero-content h3 {
    font-size: 20px
  }

  .hero-content p {
    font-size: 16px;
  }

  .about-section h1,
  .projects-section h2,
  .experience-section h1,
  .education-section h1,
  .contact-section h2 {
    font-size: 28px;
  }
  .skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
  }
  .skills img {
    width: 50px;
    margin: 20px;
  
  }

  .project-card,
  .experience-box,
  .education-box {
    max-width: 90%;
  }

  .education-box {
    flex: 0 1 100%;
  }

  .contact-form {
    max-width: 100%;
  }
}